<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tick</title>
</head>
<body>
        <section class="welcome">
                <img src="" alt="logo">
                <h2>Welcome aboard!</h2>
                <p>Tap on the add button to create your first task</p>
                <img src="add.png" alt="button">
            </section>
                
            <section class="task-list">
                <div>
                    <nav>Tick</nav>
                </div>
                <div>
                <nav> Editbar</nav>
                </div>
            
                <div>
                    <input type="text" placeholder="Name your task list" name="listname"> 
                </div>
                <div>
                        <input type="text" placeholder="Create a task" name="taskname"> 
                </div>
            
            </section>
</body>
</html>